<?php   
use yii\helpers\Html;
use yii\widgets\ActiveForm;
?>

<?php
		echo "Чтобы сделать виды более управляемыми, избегайте создания видов, которые содержат слишком сложную логику или большое количество кода. Используйте следующие подходы для их упрощения:    используйте шаблоны для отображения основных секций разметки сайта (верхняя часть (хедер), нижняя часть (футер) и т.п.)    разбивайте сложный вид на несколько видов попроще. Меньшие виды можно рендерить и объединять в больший используя методы рендеринга, описанный в настоящем документе.    создавайте и используйте виджеты как строительный материал для видов.    создавайте и используйте классы-хелперы для изменения и форматирования данных в видах. Чтобы сделать виды более управляемыми, избегайте создания видов, которые содержат слишком сложную логику или большое количество кода. Используйте следующие подходы для их упрощения:    используйте шаблоны для отображения основных секций разметки сайта (верхняя часть (хедер), нижняя часть (футер) и т.п.)    разбивайте сложный вид на несколько видов попроще. Меньшие виды можно рендерить и объединять в больший используя методы рендеринга, описанный в настоящем документе.    создавайте и используйте виджеты как строительный материал для видов.    создавайте и используйте классы-хелперы для изменения и форматирования данных в видах. Чтобы сделать виды более управляемыми, избегайте создания видов, которые содержат слишком сложную логику или большое количество кода. Используйте следующие подходы для их упрощения:    используйте шаблоны для отображения основных секций разметки сайта (верхняя часть (хедер), нижняя часть (футер) и т.п.)    разбивайте сложный вид на несколько видов попроще. Меньшие виды можно рендерить и объединять в больший используя методы рендеринга, описанный в настоящем документе.    создавайте и используйте виджеты как строительный материал для видов.    создавайте и используйте классы-хелперы для изменения и форматирования данных в видах. Чтобы сделать виды более управляемыми, избегайте создания видов, которые содержат слишком сложную логику или большое количество кода. Используйте следующие подходы для их упрощения:    используйте шаблоны для отображения основных секций разметки сайта (верхняя часть (хедер), нижняя часть (футер) и т.п.)    разбивайте сложный вид на несколько видов попроще. Меньшие виды можно рендерить и объединять в больший используя методы рендеринга, описанный в настоящем документе.    создавайте и используйте виджеты как строительный материал для видов.    создавайте и используйте классы-хелперы для изменения и форматирования данных в видах.";
	
		$form = ActiveForm::begin(['method' => 'get', 'action' => ['arenda/index-submit'],
                                'options' => ['class' => 'form-inline']]); ?>
        <span style="font-size: 1.6em; padding-right: 10px;">Коворкинг-центры</span>
        <?= $form->field($searchModel, 'region')->dropDownList($searchModel->regions_array, ['class' => 'selectpicker', 'data-width' => 'auto'])->label(false) ?>
        <?= $form->field($searchModel, 'price_day_min')->textInput(['placeholder' => 'Цена за день'])->label(false) ?>
        <?= $form->field($searchModel, 'price_day_max')->textInput(['placeholder' => 'Цена за день'])->label(false) ?>
        <?= $form->field($searchModel, 'text')->hiddenInput()->label(false) ?>

        <?= Html::submitButton('Применить', ['class' => 'btn btn-default', 'style' => 'margin-top: -10px;']) ?>
<?php ActiveForm::end(); ?>
